<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bank Site</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            :root {
                background-color: black;
                color: white;
            }

            body {
                padding: 1rem;
                width: 100dvw;
                height: 100dvh;
                margin: auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            h1, h4 {
                text-align: center;
            }
            h1 {
                text-align: center;
            }

            button {
                background-color: white;
                color: black;
                border: none;
                font-size: 1.25rem;
                font-weight: bold;
                padding: 0.5rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                border-radius: 0.5rem;
                cursor: pointer;
                user-select: none;
            }
            button:hover {
                opacity: 0.9;
            }
            button:active {
                opacity: 0.8;
            }

            form {
                margin-top: 3rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 25rem;
            }

            .form-item {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }
            .form-item label {
                font-size: 0.8rem;
            }

            .submit-btn {
                font-size: 1rem;
            }

            input[type='text'],
            input[type='number'] {
                background-color: black;
                color: white;
                height: 2rem;
                font-size: 0.95rem;
                border-radius: 0.5rem;
                border: 1px solid #3b3b3b;
                padding-left: 0.5rem;
            }

        </style>
    </head>
    <body>
        <h1>Safest bank in the world</h1>
        <h4>Make a super safe transactions</h4>

        <form action="/transfer" method="post">
            <div class="form-item">
                <label for="sender-name">Your Name</label>
                <input
                    id="sender-name"
                    name="sender-name"
                    type="text"
                    placeholder="Enter Your Name"
                    required
                />
            </div>
            <div class="form-item">
                <label for="receiver-name">Receiver Name</label>
                <input
                    id="receiver-name"
                    name="receiver-name"
                    type="text"
                    placeholder="Enter Receiver name"
                    required
                />
            </div>
            <div class="form-item">
                <label for="amount">Amount</label>
                <input
                    id="amount"
                    name="amount"
                    type="number"
                    placeholder="Enter Amount to Transfer"
                    required
                />
            </div>
            <button class="submit-btn">Send Money</button>
        </form>
    </body>
</html>